# OrderApp

./: README.md
app.api/: Dockerfile  OrderApp.sln
app.api/OrderApp.Api/: OrderApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
app.api/OrderApp.Api/Common/: Constants.cs
app.api/OrderApp.Api/Consumers/: SendEmailConsumer.cs
app.api/OrderApp.Api/Controllers/: OrderController.cs  ProductController.cs  ValuesController.cs
app.api/OrderApp.Api/MappingProfiles/: OrderAppProfile.cs
app.api/OrderApp.Api/MessageContract/: SendEmailRequest.cs
app.api/OrderApp.Api/Properties/: launchSettings.json
app.api/OrderApp.Api/Services/: BusService.cs  IOrderServices.cs  IProductServices.cs  OrderServices.cs  ProductServices.cs
app.api/OrderApp.Api/ViewModel/: CustomerViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
app.api/OrderApp.Core/: Class1.cs  OrderApp.Core.csproj
app.api/OrderApp.Core/DatabaseContext/: OrderAppContext.cs
app.api/OrderApp.Core/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
app.api/OrderApp.Core/Migrations/: 20190721151052_OrderApp.Designer.cs  20190721151052_OrderApp.cs  OrderAppContextModelSnapshot.cs
app.api/OrderApp.Core/Repositories/: BaseRepository.cs  DbFactory.cs  Disposable.cs  IBaseRepository.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
app.api/OrderApp.Entities/: Class1.cs
app.api/OrderApp.Tests/: OrderApp.Tests.csproj  UnitTest1.cs
app.deployment/: docker-compose.yml
app.identity/OrderApp.Identity/: Dockerfile  OrderApp.Identity.sln
app.identity/OrderApp.Identity/OrderApp.Identity.Services/: Dockerfile  Program.cs  Startup.cs
app.identity/OrderApp.Identity/OrderApp.Identity.Services/Controllers/: ValuesController.cs
app.identity/OrderApp.Identity/OrderApp.Identity.Services/Properties/: launchSettings.json
app.messages/OrderApp.Messages/: Dockerfile  OrderApp.Messages.sln
app.messages/OrderApp.Messages/OrderApp.Messages.EmailGrpcService/: Dockerfile  OrderApp.Messages.EmailGrpcService.csproj  Program.cs  Startup.cs  appsettings.json
app.messages/OrderApp.Messages/OrderApp.Messages.EmailGrpcService/Properties/: launchSettings.json
app.messages/OrderApp.Messages/OrderApp.Messages.EmailGrpcService/Protos/: email.proto
app.messages/OrderApp.Messages/OrderApp.Messages.EmailGrpcService/Services/: EmailServiceImp.cs
app.messages/OrderApp.Messages/OrderApp.Messages.EmailService/: BusService.cs  Dockerfile  OrderApp.Messages.EmailService.csproj  Program.cs  Startup.cs
app.messages/OrderApp.Messages/OrderApp.Messages.EmailService/Controllers/: ValuesController.cs
app.messages/OrderApp.Messages/OrderApp.Messages.EmailService/MessageConsumers/: SendEmailConsumer.cs
app.messages/OrderApp.Messages/OrderApp.Messages.EmailService/MessageContracts/: SendEmailRequest.cs
app.messages/OrderApp.Messages/OrderApp.Messages.EmailService/Properties/: launchSettings.json
app.messages/OrderApp.Messages/OrderApp.Messages.Services/: BusService.cs  Dockerfile  Order.cs  Program.cs  SendEmailRequest.cs  SendOrderConsumer.cs  Startup.cs  appsettings.json
app.messages/OrderApp.Messages/OrderApp.Messages.Services/Controllers/: MassTransitController.cs  ValuesController.cs
app.messages/OrderApp.Messages/OrderApp.Messages.Services/Properties/: launchSettings.json
app.ui/orderapp-web/: README.md  package-lock.json  package.json
app.ui/orderapp-web/public/: index.html
app.ui/orderapp-web/src/: main.js
app.ui/orderapp-web/src/components/: Order.vue
documents/: Order App.xlsx  OrderApp Requirment and Design.docx  OrderApp-SampleData.sql  OrderApp.sql  ~$derApp Requirment and Design.docx
(+3 files in other folders)
